DATABASE_URL = mongodb+srv://zerwaste:zerwaste@cluster0.wqhul.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
APP_MAIL = zerowastespm@gmail.com
JWT_SECRET=5E7F766D266887E29B16ABB3A3988
PORT=5000
